{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ps2-startup-screen",
  "account_id": "7046457855b37423c07b1b0c6014fe33",
  "compatibility_date": "2026-03-14",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
  "images": {
    "binding": "IMAGES",
  },
}
